# LoginDemo

./: README.md  pom.xml  test1.txt
src/main/java/com/sample/controller/: UserDetails.java  WelcomeController.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: success.jsp  welcome.jsp
